{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "nodemon-webpack-plugin": "^4.3.2",
    "postcss": "^8.2.1",
    "sass": "^1.30.0",
    "svelte": "^3.31.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
